# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: options_pricing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matt/cpp_projects/options_pricing/build/
# =============================================================================
# Object build statements for EXECUTABLE target options_pricing


#############################################
# Order-only phony target for options_pricing

build cmake_object_order_depends_target_options_pricing: phony || CMakeFiles/options_pricing.dir

build CMakeFiles/options_pricing.dir/src/black_scholes/BlackScholes.cpp.o: CXX_COMPILER__options_pricing_Debug /home/matt/cpp_projects/options_pricing/src/black_scholes/BlackScholes.cpp || cmake_object_order_depends_target_options_pricing
  DEP_FILE = CMakeFiles/options_pricing.dir/src/black_scholes/BlackScholes.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/options_pricing.dir
  OBJECT_FILE_DIR = CMakeFiles/options_pricing.dir/src/black_scholes

build CMakeFiles/options_pricing.dir/src/main.cpp.o: CXX_COMPILER__options_pricing_Debug /home/matt/cpp_projects/options_pricing/src/main.cpp || cmake_object_order_depends_target_options_pricing
  DEP_FILE = CMakeFiles/options_pricing.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/options_pricing.dir
  OBJECT_FILE_DIR = CMakeFiles/options_pricing.dir/src

build CMakeFiles/options_pricing.dir/src/monte_carlo/MonteCarlo.cpp.o: CXX_COMPILER__options_pricing_Debug /home/matt/cpp_projects/options_pricing/src/monte_carlo/MonteCarlo.cpp || cmake_object_order_depends_target_options_pricing
  DEP_FILE = CMakeFiles/options_pricing.dir/src/monte_carlo/MonteCarlo.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/options_pricing.dir
  OBJECT_FILE_DIR = CMakeFiles/options_pricing.dir/src/monte_carlo


# =============================================================================
# Link build statements for EXECUTABLE target options_pricing


#############################################
# Link the executable options_pricing

build options_pricing: CXX_EXECUTABLE_LINKER__options_pricing_Debug CMakeFiles/options_pricing.dir/src/black_scholes/BlackScholes.cpp.o CMakeFiles/options_pricing.dir/src/main.cpp.o CMakeFiles/options_pricing.dir/src/monte_carlo/MonteCarlo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/options_pricing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = options_pricing
  TARGET_PDB = options_pricing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matt/cpp_projects/options_pricing/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matt/cpp_projects/options_pricing/build && /usr/bin/cmake --regenerate-during-build -S/home/matt/cpp_projects/options_pricing -B/home/matt/cpp_projects/options_pricing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matt/cpp_projects/options_pricing/build

build all: phony options_pricing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matt/cpp_projects/options_pricing/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matt/cpp_projects/options_pricing/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
